# OpenCABIN Library
#
#  Copyright (C) 2006,2007 KGT Inc.
#
#   This file is part of the OpenCABIN Library developed
#   under CnC project sponsored by National Institute of
#   Information and Communications Technology (NICT).
#
#   The OpenCABIN Library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   The OpenCABIN Library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#   See the GNU Lesser General Public License for more details.

TOPDIR=../../
CC=gcc
CFLAGS=-g -I. -I${TOPDIR}/include -fPIC -I${GLUTDIR}/include

all: fobd.so fobdown fobstop

fobd.so: fobd.o sio.o fob.o
	${CC} ${CFLAGS} ${PIN} ${GLUT} -o $@ $^ -L../../lib -loclapi
	cp $@ ${TOPDIR}/lib

fobdown: rtsset.o
	${CC} ${CFLAGS} -o $@ $^
	cp $@ ${TOPDIR}/bin

fobstop: fobstop.o sio.o
	${CC} ${CFLAGS} -o $@ $^
	cp $@ ${TOPDIR}/bin

clean:
	rm -rf *.o *.so fobdown fobstop
